<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Reservia</title>
    <meta name="author" content="Mark Stevens">
    <meta name="description" content="Trouvez votre hébergement pour des vacances de rêve">
    <!--used to mobile-optimize the site -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/logo/Reservia@3x.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>    
<body>
	
<div id="bloc_page">
	<!--Header-->
<header>
	<div class="main-titre">
		<div class="logo"><!--Logo gauche-->  
			<img src="images/logo/Reservia.svg" alt="Reservia_logo" title="Reservia Logo">
		</div> 

			<nav><!--Nav droit-->
				<ul>
					   <li><a href="#hebergement">Hébergements</a></li>
					<li><a href="#activities">Activitiés</a></li>
					<li><a href="#">S'inscrire</a></li>
				</ul>
			</nav>      
	</div>
	
    <!--Rechercher titre: justifie à gauche-->
	<div class="rechercher-titre">
		<h1>Trouvez votre hébergements pour des vacances de rêve</h1>
		<p>En plein centre ville ou en pleine nature</p>
	</div>
	
    <!--rechercher input: -->
	<div class="recherche-button">
		<div class="recherche-button-left">
				<img src="images/icon/map-marker-alt-solid.svg" alt="Icon" title="Icon">
		</div>

		<div class="recherche-form">
			   <form method="post" action="#">
				<p>
				<input type="search" name="ville-research" id="ville-research" placeholder="Ex: Marseille, France" /><label for="ville-research">Rechercher</label>
				</p>
			</form>
		</div>
	</div> 	
	
	<!--DO I NEED THIS?	<input type="submit" value="Submit">-->

  	<!-- 5 buttons filtres: --> 
	<div class="filtre-buttons">
		<div class="filtre-title">Filtres</div>

    	<div class="filtre-btn">
      		<div class="filtre-btn-circle">  
        	<img src="images/icon/money-bill-wave-solid.svg" alt="Icon" title="Icon"></div>
           	Economique  
      	</div>

      	<div class="filtre-btn">
      		<div class="filtre-btn-circle">  
        	<img src="images/icon/child-solid.svg" alt="Icon" title="Icon"></div>
           	Familial 
      	</div>

      	<div class="filtre-btn">
      		<div class="filtre-btn-circle">  
        	<img src="images/icon/heart-solid.svg" alt="Icon" title="Icon"></div>
           	Romantique
      	</div>

      	<div class="filtre-btn">
      		<div class="filtre-btn-circle">  
        	<img src="images/icon/dog-solid.svg" alt="Icon" title="Icon"></div>
      		Animaux authourisés
      	</div>
  	</div> 

</header> 
<!--Section 1 -->

    <!--Article: Hébergements -->
        <!-- approximate width 70%. position: left: same height as Aside-->

		  	<!--6 cartes:
		   		Hébergement Carte 1
		   		Hébergement Carte 2 
		   		Hébergement Carte 3 
		   		Hébergement Carte 4 
		   		Hébergement Carte 5 
				Hébergement Carte 6--> 

    <!--/Article: Hébergements -->

    <!--Aside: -->
        <!--approximate width 30%. position: right: same height as Article -->

             <!-- 3 x le plus populaires Cartes:
             		populaires Carte 1
             		populaires Carte 2
             		populaires Carte 3 -->

    <!--/Aside  -->

<!--/Section 1 -->   

<!--Section Activités-->

	       <!-- 6 x Activités Cartes
	       		Carte 1 - plus haut
		   		Carte 2 
		   		Carte 3 
		   		Carte 4 - plus haut 
		   		Carte 5 
				Carte 6-->
<!--Section Activités-->


<!--Footer-->

</div> <!--end of div #bloc-page-->
</body>

</html>
